
distance =100000

interpreter_max =6

# \u4E91\u4E4B\u8BAF
is_test=false
version=2014-06-30
rest_server=api.ucpaas.com
http_ssl_ip=0
http_ssl_port=0

#\u7528\u6237
accappId = 1d6520e807b74bbca96b45a3c4866b3b
#neiwang

msgphotoid = 9005
phone = 13022886773



#--------------new config----------------------

######base config######
root_path = /NJService/

web_root =/usr/local/jetty/webapps/NJService/
######base config######

# upload file dir #
temp_path =/tmp/njfile
SizeThreshold=400960
# upload file dir #

#Ping++ payment api  URL
pingApi= api.pingxx.com


# push service config
appId_u = oHfK9yS1rV9SpZoU0KJZ86
appkey_u = Cl2x5oDe8C700aEYSuP8R9
master_u = XpTwgZ290y8LSDuWATNGK

host = http\://sdk.open.api.igexin.com/apiex.htm
OfflineExpireTime =180000
# push service config

# send SMS config
accountSid = b13f827332ecd2e86d6fbf4dc95b1609
authToken = 0c92d50b9b964c5191a597f3c62efc33
interappId = 41f5b8a68589466289c8744e8678e0e7
msgid = 22990
# send SMS config




