

account=xa_zh
charset=GBK
format=yyyyMMddHHmmss
host= http://sx.ums86.com:8899
password=xa8921
sp=216616
length=400
className=com.yiren.sms.UnicomSms


#host=http://api.sms7.com.cn
#account=73992
#password=8ccc8c71667eadace96729aee28e7bee
#charset=GBK
#format=yyyy-MM-dd HH:mm:ss
#length=400

